# VegaFEM

./: .gitignore  .pre-commit-config.yaml  CMakeLists.txt  LICENSE.txt  README.md  buildImmersionMesher  buildTetMesher  cleanAll  vega-basic.sln  vega.sln
libraries/: copy-headers.props  libraries.props
libraries/animationHelper/: Makefile  animationHelper.vcxproj  animationHelper.vcxproj.filters  handleControl.h  handleScript.cpp  handleScript.h  simulationRecorder.cpp  simulationRecorder.h
libraries/basicAlgorithms/: CMakeLists.txt  Makefile  basicAlgorithms.h  basicAlgorithms.vcxproj  basicAlgorithms.vcxproj.filters  containerHelper.cpp  disjointSet.cpp  disjointSet.h  fileIO.cpp  fileIO.h  filterIterator.h  hashHelper.h  range.h  reversibleHeap.h  stringHelper.cpp  stringHelper.h  uniqueIntegerID.cpp  uniqueIntegerID.h  uniqueRecentQueue.h  vectorStack.h
libraries/camera/: CMakeLists.txt  Makefile  camera.vcxproj  camera.vcxproj.filters  cameraChangeLoad.cpp  cameraChangeLoad.h
libraries/clothBW/: CMakeLists.txt  Makefile  clothBW.cpp  clothBW.h  clothBW.vcxproj  clothBW.vcxproj.filters  clothBWFromObjMesh.cpp  clothBWFromObjMesh.h  clothBWMT.cpp
libraries/configFile/: CMakeLists.txt  Makefile  configFile.cpp  configFile.h  configFile.vcxproj  configFile.vcxproj.filters
libraries/constrainedDOFs/: CMakeLists.txt  Makefile  constrainedDOFs.cpp  constrainedDOFs.h  constrainedDOFs.vcxproj  constrainedDOFs.vcxproj.filters
libraries/corotationalLinearFEM/: CMakeLists.txt  Makefile  corotationalLinearFEM.cpp  corotationalLinearFEM.h  corotationalLinearFEM.vcxproj  corotationalLinearFEM.vcxproj.filters  corotationalLinearFEMMT.cpp
libraries/distanceField/: Makefile  closestPointField.cpp  closestPointField.h  computeField.cpp  computeFieldNarrowBand.cpp  distanceField.cpp  distanceField.h  distanceField.vcxproj  distanceField.vcxproj.filters  distanceFieldBase.cpp  distanceFieldBase.h  distanceFieldCreator.cpp  distanceFieldCreator.h  distanceFieldNarrowBand.cpp  distanceFieldNarrowBand.h  marchingCubes.cpp  marchingCubes.h  marchingCubesTable.h  signedDistanceFieldFromPolygonSoup.cpp  signedDistanceFieldFromPolygonSoup.h  trilinearInterpolation.h
libraries/elasticForceModel/: CMakeLists.txt  Makefile  StVKForceModel.cpp  StVKForceModel.h  clothBWForceModel.cpp  clothBWForceModel.h  corotationalLinearFEMForceModel.cpp  corotationalLinearFEMForceModel.h  elasticForceModel.vcxproj  elasticForceModel.vcxproj.filters  isotropicHyperelasticFEMForceModel.cpp  isotropicHyperelasticFEMForceModel.h  linearFEMForceModel.cpp  linearFEMForceModel.h  massSpringSystemForceModel.cpp  massSpringSystemForceModel.h
libraries/exactArithmetic/: CMakeLists.txt  Makefile  er.cpp  er.h  er_toDouble.cpp  exactArithmetic.vcxproj  exactArithmetic.vcxproj.filters  planeER.cpp  planeER.h  vec3ER.cpp  vec3ER.h
libraries/forceModel/: CMakeLists.txt  Makefile  finiteDifferenceTester.cpp  finiteDifferenceTester.h  forceModel.cpp  forceModel.h  forceModel.vcxproj  forceModel.vcxproj.filters
libraries/getopts/: CMakeLists.txt  Makefile  commandLineParser.cpp  commandLineParser.h  getopts.cpp  getopts.vcxproj  getopts.vcxproj.filters
libraries/glslPhong/: CMakeLists.txt  Makefile  glslPhong.cpp  glslPhong.h  glslPhong.vcxproj  glslPhong.vcxproj.filters
libraries/glui/: Makefile
libraries/graph/: CMakeLists.txt  Makefile  graph.cpp  graph.h  graph.vcxproj  graph.vcxproj.filters
libraries/hashTable/: CMakeLists.txt  Makefile  hashTable.cpp  hashTable.h  hashTable.vcxproj  hashTable.vcxproj.filters
libraries/imageIO/: CMakeLists.txt  Makefile  imageFormats.h  imageIO.cpp  imageIO.h  imageIO.vcxproj  imageIO.vcxproj.filters
libraries/immersionMesher/: Makefile  immersionGraphNode.cpp  immersionGraphNode.h  immersionMesher.h  immersionMesher.vcxproj  immersionMesher.vcxproj.filters  immersionMesherBuildGraph.cpp  immersionMesherCellComplex.cpp  immersionMesherGenerateTetMesh.cpp
libraries/include/: lapack-headers.h  openGL-headers.h  openGL-headers.h.in  vega-config.h.in
libraries/insertRows/: CMakeLists.txt  Makefile
libraries/integrator/: CMakeLists.txt  Makefile  integrator.vcxproj  integrator.vcxproj.filters  integratorBase.cpp  integratorBase.h  integratorSolverSelection.h
libraries/integratorDense/: CMakeLists.txt  IPIVC.h  Makefile  centralDifferencesDense.cpp  centralDifferencesDense.h  implicitBackwardEulerDense.cpp  implicitBackwardEulerDense.h  implicitNewmarkDense.cpp  implicitNewmarkDense.h  implicitNewmarkDenseMulti1D.cpp  implicitNewmarkDenseMulti1D.h  integratorBaseDense.cpp  integratorBaseDense.h  integratorDense.vcxproj  integratorDense.vcxproj.filters  integratorMulti1D.cpp  integratorMulti1D.h
libraries/integratorSparse/: CMakeLists.txt  Makefile  centralDifferencesSparse.cpp  centralDifferencesSparse.h  eulerSparse.cpp  eulerSparse.h  implicitBackwardEulerSparse.cpp  implicitBackwardEulerSparse.h  implicitNewmarkSparse.cpp  implicitNewmarkSparse.h  integratorBaseSparse.cpp  integratorBaseSparse.h  integratorSparse.vcxproj  integratorSparse.vcxproj.filters
libraries/interpolationCoordinates/: CMakeLists.txt  Makefile  barycentricCoordinates.cpp  barycentricCoordinates.h  interpolationCoordinates.h  interpolationCoordinates.vcxproj  interpolationCoordinates.vcxproj.filters
libraries/isotropicHyperelasticFEM/: CMakeLists.txt  Makefile  MooneyRivlinIsotropicMaterial.cpp  MooneyRivlinIsotropicMaterial.h  StVKIsotropicMaterial.cpp  StVKIsotropicMaterial.h  homogeneousMooneyRivlinIsotropicMaterial.cpp  homogeneousMooneyRivlinIsotropicMaterial.h  homogeneousNeoHookeanIsotropicMaterial.cpp  homogeneousNeoHookeanIsotropicMaterial.h  homogeneousStVKIsotropicMaterial.cpp  homogeneousStVKIsotropicMaterial.h  isotropicHyperelasticFEM.cpp  isotropicHyperelasticFEM.h  isotropicHyperelasticFEM.vcxproj  isotropicHyperelasticFEM.vcxproj.filters  isotropicHyperelasticFEMMT.cpp  isotropicMaterial.cpp  isotropicMaterial.h  isotropicMaterialWithCompressionResistance.cpp  (+3 more)
libraries/mesh/: Makefile  (+54 more)
utilities/: CMakeLists.txt  debug-libs.props  release-libs.props  utilities.props
(+543 files in other folders)
