<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLUT_INCLUDE_DIR>C:\lib2015\distrib\include</GLUT_INCLUDE_DIR>
    <GLEW_INCLUDE_DIR>C:\lib2015\distrib\include</GLEW_INCLUDE_DIR>
    <JPEG_INCLUDE_DIR>
    </JPEG_INCLUDE_DIR>
    <PNG_INCLUDE_DIR>
    </PNG_INCLUDE_DIR>
    <TIFF_INCLUDE_DIR>
    </TIFF_INCLUDE_DIR>
    <MKL_INCLUDE_DIR>
    </MKL_INCLUDE_DIR>
    <IGL_INCLUDE_DIR>
    </IGL_INCLUDE_DIR>
    <CGAL_INCLUDE_DIR>
    </CGAL_INCLUDE_DIR>
    <EIGEN_INCLUDE_DIR>
    </EIGEN_INCLUDE_DIR>
    <CG_INCLUDE_DIR>
    </CG_INCLUDE_DIR>
    <TBB_INCLUDE_DIR>
    </TBB_INCLUDE_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\libraries\lib\$(Configuration)\</OutDir>
    <IncludePath>$(GLEW_INCLUDE_DIR);$(GLUT_INCLUDE_DIR);$(JPEG_INCLUDE_DIR);$(PNG_INCLUDE_DIR);$(TIFF_INCLUDE_DIR);$(MKL_INCLUDE_DIR);$(TBB_INCLUDE_DIR);$(EIGEN_INCLUDE_DIR);$(IGL_INCLUDE_DIR);$(CGAL_INCLUDE_DIR);$(CG_INCLUDE_DIR);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NOMINMAX;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;HAVE_STRUCT_TIMESPEC;__BASE_FILE__="%(Filename)%(Extension)";WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLUT_INCLUDE_DIR">
      <Value>$(GLUT_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_INCLUDE_DIR">
      <Value>$(GLEW_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="JPEG_INCLUDE_DIR">
      <Value>$(JPEG_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PNG_INCLUDE_DIR">
      <Value>$(PNG_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TIFF_INCLUDE_DIR">
      <Value>$(TIFF_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MKL_INCLUDE_DIR">
      <Value>$(MKL_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IGL_INCLUDE_DIR">
      <Value>$(IGL_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CGAL_INCLUDE_DIR">
      <Value>$(CGAL_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EIGEN_INCLUDE_DIR">
      <Value>$(EIGEN_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CG_INCLUDE_DIR">
      <Value>$(CG_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB_INCLUDE_DIR">
      <Value>$(TBB_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>